{
  "name": "abibao-service-base",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A mesh base for Abibao",
  "keywords": [
    "abibao",
    "metrics",
    "vidi",
    "microservices",
    "seneca"
  ],
  "main": "metrics.js",
  "scripts": {
    "lint": "lab test -dL",
    "test": "echo 'No test'",
    "start": "node srv/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abibao/abibao-service-base.git"
  },
  "author": "Gilles Perreymond (https://github.com/gperreymond)",
  "bugs": {
    "url": "https://github.com/abibao/abibao-service-base/issues"
  },
  "homepage": "https://github.com/abibao/abibao-service-base#readme",
  "dependencies": {
    "seneca": "3.2.2",
    "seneca-balance-client": "0.6.x",
    "seneca-mesh": "0.9.0"
  },
  "devDependencies": {
    "code": "4.0.0",
    "eslint-config-seneca": "3.0.0",
    "eslint-plugin-hapi": "4.0.0",
    "eslint-plugin-standard": "2.0.1",
    "lab": "11.2.1"
  }
}
